# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# DB paths
POSTS_DB_URL=sqlite+aiosqlite:///./data/posts.db
CATEGORIES_DB_URL=sqlite+aiosqlite:///./data/categories.db

# URL
POSTS_SERVICE_URL=http://posts_service:8000
CATEGORIES_SERVICE_URL=http://categories_service:8000